# appNutricional

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DataBaseEstructure/: DataBaseOpenHelper.java  Estructure.java  Estructure_DBName_DBVersion.java  Estructure_Ejercicios.java  Estructure_Plan.java  Estructure_recomendacion_ejercicios.java  Estructure_recomendacion_plan.java  Estructure_requerimiento_gramos.java  Estructure_requerimientos.java  Estructure_usuario.java  actividad_Map.java  ejercicios_Map.java  macros_Map.java  plan_Map.java  recomendacion_ejercicio_Map.java  recomendacion_plan_Map.java  requerimiento_gramos_Map.java  requerimientos_Map.java  usuario_Map.java
app/src/main/java/Interfaces/: EjercicioDiarioEstandar.java  Modulo.java  ModuloMujer.java
app/src/main/res/drawable/: bordeglobal.xml  esquinas_redondeadas.xml  esquinas_redondeadas_colorejercicios.xml  esquinas_redondeadas_colorinicio.xml  esquinas_redondeadas_colorplan.xml  shape_circle_background.xml  shape_circular_progress.xml
app/src/main/res/layout/: activity_alimentos_seguimiento.xml  activity_ejercicios.xml  activity_ejercicios_seguimiento.xml  activity_general.xml  activity_global_alimento.xml  activity_global_ejercicio.xml  activity_main.xml  activity_menu.xml  activity_plan.xml  activity_principal.xml  activity_proceso_perfil_puente.xml  activity_recomendaciones_ejercicios.xml  activity_recomendaciones_plan.xml  activity_registro1.xml  activity_transicionejercicios.xml  activity_transicionplan.xml  activity_vista_calendario.xml  activity_vista_calendario_ejercicio.xml  activity_wizard_desayuno_database.xml  activity_wizard_ejercicios_database.xml  add_newevent_layout.xml  (+11 more)
(+37 files in other folders)
