<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Inicio"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/esquinas_redondeadas"
                android:elevation="7dp"

                >
                <ImageView

                    android:src="@drawable/ic_mood"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:text="Personal"
                    android:textStyle="bold"
                    android:textSize="30dp">
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/seguimiento"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/esquinas_redondeadas_colorinicio"

                >
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"

                    >
                    <ImageView
                        android:src="@drawable/ic__home"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:text="Inicio"
                        android:textStyle="bold"
                        android:textSize="30dp">
                    </TextView>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/plan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/esquinas_redondeadas_colorejercicios"
               >
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/ic_paste"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:text="Plan"
                        android:textStyle="bold"
                        android:textSize="30dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ejercicio"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/esquinas_redondeadas_colorplan"
                >
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_baseline2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Ejercicio"
                        android:textAlignment="center"
                        android:textSize="30dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
            </ScrollView>
        </LinearLayout>
</LinearLayout>