<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Activity_Alimentos_Seguimiento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/linearAlimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp">

                <TextView
                    android:id="@+id/NombreComidaDesayunoSegumiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Something"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tipoSegumiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Something"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=", "
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/numerounidadmedidaSegumiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/unidadmedidaSegumiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="unidaddemedida"
                        android:textSize="14sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/ViewCaloriasSegumiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CaloriasNumb"
                        android:textColor="@color/colorBlueJeansDark"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="C:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/ViewCarbohidratosSegumiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="0"
                        android:textColor="@color/design_default_color_error"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="6dp"
                        android:text="P:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/ViewProteinasSegumiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="0"
                        android:textColor="@color/colorBlueJeansDark"                            android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:text="G:"
                        android:textColor="@android:color/black"                            android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/ViewGrasasSegumiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="0"
                        android:textColor="@color/colorBlueJeansDark"                            android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/ViewCantidadSegumiento"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorBlueJeansDark"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/ViewConceptoSegumiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Concepto"
                        android:textColor="@color/colorBlueJeansDark"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>