<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="12sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/nombre_Ejercicio"
                android:textStyle="bold"
                android:text="Nombre de ejercicio"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/duracion_Ejercicio"
                android:textStyle="bold"
                android:text="Duracion o repeticiones"
                android:textSize="15dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/eventdate_ejercicio"
                android:textStyle="bold"
                android:text="Día"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:id="@+id/eventname_ejercicio"
                android:textStyle="bold"
                android:text="Planificador"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/eventtime_ejercicio"
                android:textStyle="bold"
                android:text="Tiempo de ejercicio"
                android:textSize="15dp"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/alarmmeBtnE"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_action_notification_off"
                android:background="@color/colorBitterSweet"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>